// export const API_KEY = "f3e96b2386fe48269d991194224d3352";
// // API URL
// export const URL = "https://api.spoonacular.com/recipes/complexSearch";

export const API_KEY = "84693bf00d42b0c50db2d8a40e0d5e23";
export const URL = "https://api.edamam.com/api/recipes/v2";
export const API_ID = "e74de39b";
export const type = "any";
